-- =======================================================
-- ZYNTRIX PREMIUM PANEL ULTIMATE (PART 1/2)
-- =======================================================
if _G.ZyntrixGlobalLoops then
    for _, conn in pairs(_G.ZyntrixGlobalLoops) do pcall(function() conn:Disconnect() end) end
    _G.ZyntrixGlobalLoops = nil
end

repeat task.wait() until game.Players.LocalPlayer
local LocalPlayer = game.Players.LocalPlayer

-- Khởi tạo UI bảo vệ chống trùng lặp
local oldGui = game.CoreGui:FindFirstChild("ZyntrixPremiumPanel")
if oldGui then oldGui:Destroy() end

local ScreenGui = Instance.new("ScreenGui") 
ScreenGui.Name = "ZyntrixPremiumPanel"
ScreenGui.ResetOnSpawn = false 
ScreenGui.Parent = game.CoreGui

-- Hiệu ứng âm thanh click đặc trưng
local sound = Instance.new("Sound")
sound.Name = "ToggleSound"
sound.SoundId = "rbxassetid://942127495"
sound.Volume = 0.5
sound.Parent = ScreenGui

-- MAIN FRAME (CHỦ ĐỀ ZYNTRIX DARK CYAN)
local Main = Instance.new("Frame")
Main.Parent = ScreenGui
Main.Size = UDim2.new(0, 230, 0, 280)
Main.Position = UDim2.new(0.5, -115, 0.4, -140)
Main.BackgroundColor3 = Color3.fromRGB(20, 24, 32)
Main.Active = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)

-- TITLE BAR (XANH CYAN ĐẬM CHẤT ZYNTRIX)
local TitleBar = Instance.new("Frame", Main)
TitleBar.Size = UDim2.new(1, 0, 0, 35)
TitleBar.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
TitleBar.Active = true
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 10)

local TitleLabel = Instance.new("TextLabel", TitleBar)
TitleLabel.Size = UDim2.new(1, 0, 1, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "ZYNTRIX ULTIMATE HUB"
TitleLabel.TextColor3 = Color3.new(1, 1, 1)
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextSize = 12

-- CHUYỂN ĐỔI TAB BUTTONS
local Tab1Btn = Instance.new("TextButton", Main)
Tab1Btn.Size = UDim2.new(0.42, 0, 0, 25)
Tab1Btn.Position = UDim2.new(0.06, 0, 0, 42)
Tab1Btn.Text = "Free Tools"
Tab1Btn.Font = Enum.Font.GothamBold
Tab1Btn.TextSize = 11
Tab1Btn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
Tab1Btn.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", Tab1Btn).CornerRadius = UDim.new(0, 4)

local Tab2Btn = Instance.new("TextButton", Main)
Tab2Btn.Size = UDim2.new(0.42, 0, 0, 25)
Tab2Btn.Position = UDim2.new(0.52, 0, 0, 42)
Tab2Btn.Text = "Player"
Tab2Btn.Font = Enum.Font.GothamBold
Tab2Btn.TextSize = 11
Tab2Btn.BackgroundColor3 = Color3.fromRGB(28, 35, 48)
Tab2Btn.TextColor3 = Color3.fromRGB(0, 170, 255)
Instance.new("UICorner", Tab2Btn).CornerRadius = UDim.new(0, 4)

-- CONTAINER KHUNG CHỨA GIAO DIỆN CHÍNH
local Container = Instance.new("Frame", Main)
Container.Size = UDim2.new(0.92, 0, 0, 195)
Container.Position = UDim2.new(0.04, 0, 0, 75)
Container.BackgroundTransparency = 1

local function clearContainer()
    for _, item in ipairs(Container:GetChildren()) do item:Destroy() end
end

-- CÁC TRẠNG THÁI HỆ THỐNG LOOPS TRONG GAME
local speedValue = 16
local speedActive = false
local jumpValue = 50
local jumpActive = false
local infJumpActive = false
local noclipActive = false
local godModeActive = false
local invisibleActive = false
local espActive = false
local invisParts = {}

_G.ZyntrixGlobalLoops = {}

local function getHumanoid()
    local char = LocalPlayer.Character
    return char and char:FindFirstChildOfClass("Humanoid")
end

local function setupInvisParts()
    local char = LocalPlayer.Character
    invisParts = {}
    if char then
        for _, obj in pairs(char:GetDescendants()) do
            if obj:IsA("BasePart") and obj.Transparency == 0 then
                table.insert(invisParts, obj)
            end
        end
    end
end

local function applyInvisPartsState()
    for _, part in pairs(invisParts) do
        if part and part.Parent then part.Transparency = invisibleActive and 0.5 or 0 end
    end
end

local function runFlyToolScript()
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local root = char:WaitForChild("HumanoidRootPart")
    local humanoid = char:WaitForChild("Humanoid")
    local run = game:GetService("RunService")
    local cam = workspace.CurrentCamera
    local tool = Instance.new("Tool")
    local pos, gyro, cf, dir, direction, event

    tool.Name = "Fly Tool"
    tool.RequiresHandle = false
    tool.Parent = LocalPlayer.Backpack
    local speed = 1
     
    tool.Equipped:Connect(function()
        pos = Instance.new("BodyPosition")
        gyro = Instance.new("BodyGyro")
        pos.Position = root.Position
        pos.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
        pos.P = 100000; pos.D = 1750; pos.Parent = root
        gyro.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
        gyro.P = 100000; gyro.D = 2200; gyro.Parent = root
        humanoid.PlatformStand = true
        event = run.Heartbeat:Connect(function()
            cf = cam.CFrame.Rotation
            dir = cf:VectorToObjectSpace(humanoid.MoveDirection * speed)
            if dir.Magnitude == 0 then direction = Vector3.new(0,0,0)
            else direction = cf:VectorToWorldSpace(Vector3.new(dir.X, 0, dir.Z).Unit * dir.Magnitude) end
            pos.Position = pos.Position + direction
            gyro.CFrame = cam.CFrame
            for i, o in ipairs(char:GetChildren()) do
                if o:IsA("BasePart") then o.CanCollide = false end
            end
            humanoid.PlatformStand = true
        end)
    end)
     
    tool.Unequipped:Connect(function()
        if event then event:Disconnect() end
        if pos then pos:Destroy() end
        if gyro then gyro:Destroy() end
        humanoid.PlatformStand = false
    end)
end

local function executeToolScript(url, title)
    if sound then sound:Play() end
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "ZYNTRIX EXECUTE", Text = "Đang chạy: " .. title, Duration = 2
    })
    task.spawn(function()
        local success, result = pcall(function() return game:HttpGet(url) end)
        if success then
            pcall(function() loadstring(result)() end)
        else
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "EXECUTE ERROR", Text = "Không thể tải dữ liệu!", Duration = 2
            })
        end
    end)
end

-- CẤU TRÚC TAB 1: FREE TOOLS
local toolsData = {
    {Name = "🛠️ Gamepass Tools", URL = "https://rawscripts.net/raw/Universal-Script-Gamepass-Tools-30734"},
    {Name = "🚀 Gravity Coil", URL = "https://rawscripts.net/raw/Universal-Script-Gravity-Coil-script-works-in-all-games-63523"},
    {Name = "❄️ Ice + Jump Coil", URL = "https://raw.githubusercontent.com/Ahma174/Tool/refs/heads/main/Ice%20Coil%20%2B%20Infinite%20jump%20Coil"},
    {Name = "⚔️ Sword Fling Tool", URL = "https://rawscripts.net/raw/Universal-Script-FE-Classic-Sword-Fling-Tool-16842"}
}

local function loadTab1()
    clearContainer()
    Tab1Btn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
    Tab1Btn.TextColor3 = Color3.new(1, 1, 1)
    Tab2Btn.BackgroundColor3 = Color3.fromRGB(28, 35, 48)
    Tab2Btn.TextColor3 = Color3.fromRGB(0, 170, 255)

    local ToolsScroll = Instance.new("ScrollingFrame", Container)
    ToolsScroll.Size = UDim2.new(1, 0, 1, 0)
    ToolsScroll.BackgroundTransparency = 1
    ToolsScroll.ScrollBarThickness = 4
    ToolsScroll.ScrollBarImageColor3 = Color3.fromRGB(0, 170, 255)
    ToolsScroll.CanvasSize = UDim2.new(0, 0, 0, 180)

    local ListLayout = Instance.new("UIListLayout", ToolsScroll)
    ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    ListLayout.Padding = UDim.new(0, 5)

    local BtnFly = Instance.new("TextButton", ToolsScroll)
    BtnFly.Size = UDim2.new(0.96, 0, 0, 28)
    BtnFly.Text = "🪂 GIVE FLY TOOL (BYPASS)"
    BtnFly.Font = Enum.Font.GothamBold; BtnFly.TextSize = 11
    BtnFly.BackgroundColor3 = Color3.fromRGB(0, 130, 90); BtnFly.TextColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", BtnFly)
    BtnFly.MouseButton1Click:Connect(function() sound:Play() pcall(runFlyToolScript) end)

    for _, tool in ipairs(toolsData) do
        local toolBtn = Instance.new("TextButton", ToolsScroll)
        toolBtn.Size = UDim2.new(0.96, 0, 0, 28)
        toolBtn.Text = "  " .. tool.Name
        toolBtn.TextColor3 = Color3.fromRGB(220, 255, 240)
        toolBtn.TextXAlignment = Enum.TextXAlignment.Left
        toolBtn.BackgroundColor3 = Color3.fromRGB(24, 32, 28)
        toolBtn.Font = Enum.Font.GothamSemibold; toolBtn.TextSize = 11
        Instance.new("UICorner", toolBtn)
        
        toolBtn.MouseButton1Click:Connect(function()
            executeToolScript(tool.URL, tool.Name)
        end)
    end
end
-- =======================================================
-- ZYNTRIX PREMIUM PANEL ULTIMATE (PART 2/2)
-- =======================================================
-- =======================================================
-- ZYNTRIX PREMIUM PANEL ULTIMATE (PART 2/2 - ESP UPDATE)
-- =======================================================

-- CẤU TRÚC TAB 2: PLAYER MODS (CÓ CHỨC NĂNG 11 ZYNTRIX CORE)
local function createInputRow(scrollParent, labelName, defaultVal, onToggle, isActive, currentVal)
    local Row = Instance.new("Frame", scrollParent)
    Row.Size = UDim2.new(0.96, 0, 0, 30)
    Row.BackgroundTransparency = 1
    
    local Box = Instance.new("TextBox", Row)
    Box.Size = UDim2.new(0.28, 0, 1, 0)
    Box.Text = tostring(currentVal)
    Box.BackgroundColor3 = Color3.fromRGB(10, 14, 18); Box.TextColor3 = Color3.new(1, 1, 1)
    Box.Font = Enum.Font.Gotham; Box.TextSize = 11
    Instance.new("UICorner", Box)
    
    local Btn = Instance.new("TextButton", Row)
    Btn.Size = UDim2.new(0.68, 0, 1, 0); Btn.Position = UDim2.new(0.32, 0, 0, 0)
    Btn.Text = labelName .. (isActive and ": ON" or ": OFF")
    Btn.BackgroundColor3 = isActive and Color3.fromRGB(0, 120, 180) or Color3.fromRGB(35, 40, 45)
    Btn.TextColor3 = Color3.new(1, 1, 1); Btn.Font = Enum.Font.GothamSemibold; Btn.TextSize = 11
    Instance.new("UICorner", Btn)
    
    Btn.MouseButton1Click:Connect(function()
        sound:Play()
        local num = tonumber(Box.Text) or defaultVal
        onToggle(Btn, num)
    end)
end

local function createToggleBtn(scrollParent, labelName, isActive, onToggle)
    local Btn = Instance.new("TextButton", scrollParent)
    Btn.Size = UDim2.new(0.96, 0, 0, 28)
    Btn.Text = labelName .. (isActive and ": ON" or ": OFF")
    Btn.BackgroundColor3 = isActive and Color3.fromRGB(0, 120, 180) or Color3.fromRGB(35, 40, 45)
    Btn.TextColor3 = Color3.new(1, 1, 1); Btn.Font = Enum.Font.GothamSemibold; Btn.TextSize = 11
    Instance.new("UICorner", Btn)
    
    Btn.MouseButton1Click:Connect(function() sound:Play() onToggle(Btn) end)
end

-- =======================================================
-- HỆ THỐNG ESP QUÉT TỰ ĐỘNG (AUTO-UPDATE HIGHLIGHT & TRACER LINE)
-- =======================================================
local Camera = workspace.CurrentCamera

-- Hàm xóa ESP của một người chơi cụ thể
local function removeESP(player)
    if player.Character then
        local oldHighlight = player.Character:FindFirstChild("ZyntrixHighlightESP")
        if oldHighlight then oldHighlight:Destroy() end
    end
    if player:GetAttribute("ZyntrixLine") then
        local line = player:GetAttribute("ZyntrixLine")
        pcall(function() line:Remove() end)
        player:SetAttribute("ZyntrixLine", nil)
    end
end

-- Hàm dọn sạch toàn bộ ESP khi tắt nút
local function clearAllESP()
    for _, p in pairs(game.Players:GetPlayers()) do
        removeESP(p)
    end
end

-- Hàm xử lý và cập nhật ESP (Viền + Line khoảng cách) cho từng người chơi
local function applyESP(p)
    if p == LocalPlayer then return end
    
    -- 1. Xử lý phần VIỀN (Highlight)
    if espActive and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
        local hl = p.Character:FindFirstChild("ZyntrixHighlightESP")
        if not hl then
            hl = Instance.new("Highlight")
            hl.Name = "ZyntrixHighlightESP"
            hl.FillColor = Color3.fromRGB(0, 170, 255)
            hl.FillTransparency = 0.6
            hl.OutlineColor = Color3.new(1, 1, 1)
            hl.OutlineTransparency = 0
            hl.Parent = p.Character
        end
    else
        local hl = p.Character and p.Character:FindFirstChild("ZyntrixHighlightESP")
        if hl then hl:Destroy() end
    end

    -- 2. Xử lý phần LINE KHOẢNG CÁCH (Tracer Line bằng Drawing API)
    if espActive and p.Character and p.Character:FindFirstChild("HumanoidRootPart") and p.Character:FindFirstChildOfClass("Humanoid") and p.Character:FindFirstChildOfClass("Humanoid").Health > 0 then
        local line = p:GetAttribute("ZyntrixLine")
        if not line then
            line = Drawing.new("Line")
            line.Color = Color3.fromRGB(0, 170, 255)
            line.Thickness = 1.5
            line.Transparency = 0.8
            p:SetAttribute("ZyntrixLine", line)
        end
        
        -- Cập nhật tọa độ từ chân màn hình đến vị trí người chơi
        local hrp = p.Character.HumanoidRootPart
        local screenPos, onScreen = Camera:WorldToViewportPoint(hrp.Position)
        
        if onScreen then
            line.From = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y) -- Gốc từ giữa cạnh dưới màn hình
            line.To = Vector2.new(screenPos.X, screenPos.Y)
            line.Visible = true
        else
            line.Visible = false
        end
    else
        if p:GetAttribute("ZyntrixLine") then
            local line = p:GetAttribute("ZyntrixLine")
            line.Visible = false
        end
    end
end

-- Khởi động vòng lặp tự động cập nhật ESP khi bật
task.spawn(function()
    while true do
        task.wait(0.03) -- Chạy mượt mà khoảng 30 FPS để không gây lag máy
        if espActive then
            for _, p in pairs(game.Players:GetPlayers()) do
                pcall(function() applyESP(p) end)
            end
        end
    end
end)

-- Tự động dọn dẹp bộ nhớ khi có người thoát phòng
game.Players.PlayerRemoving:Connect(function(p)
    removeESP(p)
end)

-- Giao diện quản lý Tab 2
local function loadTab2()
    clearContainer()
    Tab1Btn.BackgroundColor3 = Color3.fromRGB(28, 35, 48)
    Tab1Btn.TextColor3 = Color3.fromRGB(0, 170, 255)
    Tab2Btn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
    Tab2Btn.TextColor3 = Color3.new(1, 1, 1)

    local PlayerScroll = Instance.new("ScrollingFrame", Container)
    PlayerScroll.Size = UDim2.new(1, 0, 1, 0)
    PlayerScroll.BackgroundTransparency = 1
    PlayerScroll.ScrollBarThickness = 4
    PlayerScroll.ScrollBarImageColor3 = Color3.fromRGB(0, 170, 255)
    PlayerScroll.CanvasSize = UDim2.new(0, 0, 0, 375)

    local ListLayout = Instance.new("UIListLayout", PlayerScroll)
    ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    ListLayout.Padding = UDim.new(0, 4)

    createInputRow(PlayerScroll, "Speed", 16, function(btn, num)
        speedActive = not speedActive; speedValue = num
        if speedActive then btn.Text = "Speed: ON (" .. speedValue .. ")" btn.BackgroundColor3 = Color3.fromRGB(0, 120, 180)
        else btn.Text = "Speed: OFF" btn.BackgroundColor3 = Color3.fromRGB(35, 40, 45)
            local hum = getHumanoid() if hum then hum.WalkSpeed = 16 end
        end
    end, speedActive, speedValue)

    createInputRow(PlayerScroll, "Jump", 50, function(btn, num)
        jumpActive = not jumpActive; jumpValue = num
        local hum = getHumanoid() if hum then hum.UseJumpPower = true end
        if jumpActive then btn.Text = "Jump: ON (" .. jumpValue .. ")" btn.BackgroundColor3 = Color3.fromRGB(0, 120, 180)
        else btn.Text = "Jump: OFF" btn.BackgroundColor3 = Color3.fromRGB(35, 40, 45)
            if hum then hum.JumpPower = 50 end
        end
    end, jumpActive, jumpValue)

    createToggleBtn(PlayerScroll, "Inf Jump", infJumpActive, function(btn)
        infJumpActive = not infJumpActive
        btn.Text = infJumpActive and "Inf Jump: ON" or "Inf Jump: OFF"
        btn.BackgroundColor3 = infJumpActive and Color3.fromRGB(0, 120, 180) or Color3.fromRGB(35, 40, 45)
    end)

    createToggleBtn(PlayerScroll, "Noclip", noclipActive, function(btn)
        noclipActive = not noclipActive
        btn.Text = noclipActive and "Noclip: ON" or "Noclip: OFF"
        btn.BackgroundColor3 = noclipActive and Color3.fromRGB(0, 120, 180) or Color3.fromRGB(35, 40, 45)
    end)

    createToggleBtn(PlayerScroll, "God Mode", godModeActive, function(btn)
        godModeActive = not godModeActive
        btn.Text = godModeActive and "God Mode: ON" or "God Mode: OFF"
        btn.BackgroundColor3 = godModeActive and Color3.fromRGB(0, 120, 180) or Color3.fromRGB(35, 40, 45)
    end)

    createToggleBtn(PlayerScroll, "Invisible (Key G)", invisibleActive, function(btn)
        invisibleActive = not invisibleActive
        btn.Text = invisibleActive and "Invisible: ON" or "Invisible: OFF"
        btn.BackgroundColor3 = invisibleActive and Color3.fromRGB(0, 120, 180) or Color3.fromRGB(35, 40, 45)
        applyInvisPartsState()
    end)

    createToggleBtn(PlayerScroll, "Hitbox Expander", false, function(btn)
        executeToolScript("https://raw.githubusercontent.com/Mimichan-script-bypass/Test-script/main/Hitbox", "Hitbox Expander")
        btn.Text = "Hitbox: LOADED"; btn.BackgroundColor3 = Color3.fromRGB(0, 120, 180)
    end)

    -- Nút bật tắt hệ thống ESP tự động cập nhật mới
    createToggleBtn(PlayerScroll, "ESP Viền + Line", espActive, function(btn)
        espActive = not espActive
        btn.Text = espActive and "ESP: ON" or "ESP: OFF"
        btn.BackgroundColor3 = espActive and Color3.fromRGB(0, 120, 180) or Color3.fromRGB(35, 40, 45)
        if not espActive then clearAllESP() end
    end)

    createToggleBtn(PlayerScroll, "🎭 Animation Pack FE", false, function(btn)
        executeToolScript("https://rawscripts.net/raw/Universal-Script-Animation-Pack-FE-88221", "Animation Pack")
        btn.Text = "Animations: LOADED"; btn.BackgroundColor3 = Color3.fromRGB(0, 120, 180)
    end)

    createToggleBtn(PlayerScroll, "🕺 Gaze Emotes V1", false, function(btn)
        executeToolScript("https://rawscripts.net/raw/Universal-Script-Gaze-emotes-V1-54374", "Gaze Emotes")
        btn.Text = "Gaze Emotes: LOADED"; btn.BackgroundColor3 = Color3.fromRGB(0, 120, 180)
    end)

    createToggleBtn(PlayerScroll, "⚡ EXECUTE ZYNTRIX CORE", false, function(btn)
        btn.Text = "EXECUTING CORE..."
        btn.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
        task.spawn(function()
            local success, _ = pcall(function() 
                loadstring(game:HttpGet("https://raw.githubusercontent.com/ZYNTRIXANDTHIENYEUAF/game.CoreGui/main/Zyntrix"))() 
            end)
            if success then
                btn.Text = "ZYNTRIX CORE: LOADED"
                btn.BackgroundColor3 = Color3.fromRGB(0, 170, 120)
            else
                btn.Text = "CORE LOAD FAILED!"
                btn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
                task.wait(1.5)
                btn.Text = "⚡ EXECUTE ZYNTRIX CORE"
                btn.BackgroundColor3 = Color3.fromRGB(35, 40, 45)
            end
        end)
    end)
end

Tab1Btn.MouseButton1Click:Connect(function() sound:Play() loadTab1() end)
Tab2Btn.MouseButton1Click:Connect(function() sound:Play() loadTab2() end)

-- NÚT ẨN / HIỆN MENU (MOBILE)
local ToggleGuiBtn = Instance.new("TextButton")
ToggleGuiBtn.Parent = ScreenGui
ToggleGuiBtn.Size = UDim2.new(0, 60, 0, 30)
ToggleGuiBtn.Position = UDim2.new(0, 10, 0.4, 0)
ToggleGuiBtn.Text = "HIDE"
ToggleGuiBtn.BackgroundColor3 = Color3.fromRGB(20, 24, 32)
ToggleGuiBtn.BorderColor3 = Color3.fromRGB(0, 170, 255)
ToggleGuiBtn.BorderSizePixel = 2
ToggleGuiBtn.TextColor3 = Color3.fromRGB(0, 170, 255)
ToggleGuiBtn.Font = Enum.Font.GothamBold; ToggleGuiBtn.TextSize = 12
ToggleGuiBtn.Active = true; ToggleGuiBtn.Draggable = true
Instance.new("UICorner", ToggleGuiBtn)

local isVisible = true
ToggleGuiBtn.MouseButton1Click:Connect(function()
    sound:Play()
    isVisible = not isVisible
    Main.Visible = isVisible
    ToggleGuiBtn.Text = isVisible and "HIDE" or "SHOW"
    ToggleGuiBtn.BackgroundColor3 = isVisible and Color3.fromRGB(20, 24, 32) or Color3.fromRGB(0, 170, 255)
    ToggleGuiBtn.TextColor3 = isVisible and Color3.fromRGB(0, 170, 255) or Color3.new(1, 1, 1)
end)

local dragging, dragStart, startPos = false, nil, nil
local UIS = game:GetService("UserInputService")

TitleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = Main.Position
    end
end)

UIS.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end
end)

UIS.InputBegan:Connect(function(input, gp)
    if not gp and input.KeyCode == Enum.KeyCode.G then
        if sound then sound:Play() end
        invisibleActive = not invisibleActive
        applyInvisPartsState()
        if Main.Visible and Tab2Btn.BackgroundColor3 == Color3.fromRGB(0, 170, 255) then loadTab2() end
    end
end)

-- VÒNG LẶP HỆ THỐNG LOOPS CHẠY NGẦM
setupInvisParts()

table.insert(_G.ZyntrixGlobalLoops, game:GetService("RunService").Heartbeat:Connect(function()
    local char = LocalPlayer.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    local root = char and char:FindFirstChild("HumanoidRootPart")
    
    if hum and hum.Health > 0 then
        if speedActive then hum.WalkSpeed = speedValue end
        if jumpActive then hum.JumpPower = jumpValue end
        if godModeActive then hum.MaxHealth = math.huge; hum.Health = math.huge end
    end
    
    if noclipActive and char then
        for _, part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") then part.CanCollide = false end
        end
    end
    
    if invisibleActive and root and hum and root.Parent and hum.Parent then
        local oldCF = root.CFrame
        local oldOffset = hum.CameraOffset
        local hiddenCF = oldCF * CFrame.new(0, -200000, 0)
        root.CFrame = hiddenCF
        hum.CameraOffset = hiddenCF:ToObjectSpace(CFrame.new(oldCF.Position)).Position
        game:GetService("RunService").RenderStepped:Wait()
        if root and hum and root.Parent and hum.Parent then
            root.CFrame = oldCF; hum.CameraOffset = oldOffset
        end
    end
end))

table.insert(_G.ZyntrixGlobalLoops, UIS.JumpRequest:Connect(function()
    if infJumpActive then
        local hum = getHumanoid()
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end))

table.insert(_G.ZyntrixGlobalLoops, LocalPlayer.CharacterAdded:Connect(function()
    invisibleActive = false; task.wait(0.5); setupInvisParts()
end))

loadTab1()
